<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    tools:background="@drawable/tools_player_bg"
    android:layout_height="100dp">

    <com.drz.common.views.CommonCustomTextView
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="- the end -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>