# Android-MvvmComponent-App

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  keystore.properties  module.build.gradle  module.build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle  build.gradle.kts
app/sign/: mvvm.jks
app/src/androidTest/java/com/drz/mvvmcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/drz/mvvmcomponent/: AppApplication.java  AppApplication.kt  AppMainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drz/mvvmcomponent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  build.gradle.kts
library-base/src/androidTest/java/com/drz/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  base_layout_placeholder.xml  base_layout_timeout.xml
library-base/src/main/res/values/: strings.xml
library-base/src/test/java/com/drz/base/: ExampleUnitTest.java
library-common/: build.gradle  build.gradle.kts
library-common/src/androidTest/java/com/drz/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/drz/common/: CommonModuleInit.java  CommonModuleInit.kt  IModuleInit.java  IModuleInit.kt
library-common/src/main/res/values/: common_colors.xml  strings.xml
library-common/src/test/java/com/drz/common/: ExampleUnitTest.java
library-network/: build.gradle  build.gradle.kts
library-network/src/androidTest/java/com/zhouyou/http/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/drz/network/: NetworkResult.kt
library-network/src/main/java/com/zhouyou/http/: EasyHttp.java
library-network/src/test/java/com/zhouyou/http/: ExampleUnitTest.java
library-servicemanager/: build.gradle  build.gradle.kts  project.properties
library-servicemanager/src/main/: AndroidManifest.xml
library-video/: build.gradle  build.gradle.kts
library-video/src/androidTest/java/com/drz/video/: ExampleInstrumentedTest.java
library-video/src/main/: AndroidManifest.xml
library-video/src/main/res/layout/: video_layout_cover.xml
library-video/src/main/res/values/: strings.xml
library-video/src/test/java/com/drz/video/: ExampleUnitTest.java
module-community/: build.gradle  build.gradle.kts
module-community/src/androidTest/java/com/drz/community/: ExampleInstrumentedTest.java
module-community/src/main/: AndroidManifest.xml
module-community/src/main/alone/: AndroidManifest.xml
module-community/src/main/java/com/drz/community/: CommunityFragment.java  CommunityModuleInit.kt  CommunityNavGraph.kt
module-community/src/main/res/layout/: community_fragment_attention.xml  community_fragment_community.xml  community_fragment_recommend.xml  community_item_attention_card_view.xml  community_item_community_view.xml  community_item_square_card_view.xml  community_item_square_item_card_view.xml
module-community/src/main/res/values/: strings.xml
module-community/src/test/java/com/drz/community/: ExampleUnitTest.java
module-home/: build.gradle  build.gradle.kts
module-home/src/androidTest/java/com/drz/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/drz/home/: HomeFragment.java  HomeModuleInit.kt  HomeNavGraph.kt
module-home/src/main/res/drawable/: home_shape_border_btn_bg.xml  home_shape_video_time_bg.xml
module-home/src/main/res/layout/: home_fragment_daily.xml  home_fragment_find_more.xml  home_fragment_home.xml  home_fragment_nominate.xml  home_item_banner_item_view.xml  home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_category_card_view.xml  home_item_category_item_card_view.xml  home_item_category_item_subject_card_view.xml  home_item_content_banner_view.xml  home_item_follow_card_view.xml  home_item_single_title_view.xml  home_item_subject_card_view.xml  home_item_title_left_right_view.xml  home_item_top_banner_view.xml  home_item_video_card_view.xml
module-home/src/main/res/values/: strings.xml
module-home/src/test/java/com/drz/home/: ExampleUnitTest.java
module-main/: build.gradle  build.gradle.kts
module-main/src/androidTest/java/com/drz/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/res/drawable/: main_splash_start.xml  main_start_bg.xml
module-main/src/main/res/layout/: main_activity_guide.xml  main_activity_main.xml  main_activity_splash.xml  main_item_custom_view.xml
module-main/src/main/res/values/: colors.xml  main_dimes.xml  strings.xml  styles.xml
module-player/: build.gradle  build.gradle.kts
module-player/src/main/: AndroidManifest.xml
module-player/src/main/alone/: AndroidManifest.xml
module-player/src/main/res/drawable/: player_shape_video_time_bg.xml
module-player/src/main/res/layout/: player_activity_video_player.xml  player_item_footer_white_view.xml  player_item_reply_view.xml  player_item_title_white_view.xml  player_item_video_card_white_view.xml  player_item_video_header_view.xml
module-player/src/main/res/values/: strings.xml
module-user/: build.gradle  build.gradle.kts
module-user/src/main/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/res/drawable/: user_shape_login_bg.xml  user_shape_login_bg2.xml
module-user/src/main/res/layout/: user_activity_login.xml  user_fragment_layout.xml  user_item_footer_view.xml  user_item_view_layout.xml
module-user/src/main/res/values/: colors.xml  strings.xml
(+326 files in other folders)
