<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.drz.home.discover.bean.viewmodel.ContentBannerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:layout_margin="10dp"
            imageUrl="@{viewModel.bannerUrl}"
            android:scaleType="fitXY"
            tools:background="@drawable/common_tools_iv_bg"
            android:id="@+id/iv_top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
    
</layout>