[versions]
# Android Configuration
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
android-versionCode = "1"
android-versionName = "1.0"
android-buildTools = "35.0.0"
android-applicationId = "com.drz.mvvmcomponent"

# Plugins
android-gradle-plugin = "8.7.0"
kotlin = "2.0.21"
hilt = "2.52"
ksp = "2.0.21-1.0.27"
compose-compiler = "2.0.21"

# AndroidX
appcompat = "1.7.0"
lifecycle = "2.8.7"
recyclerview = "1.3.2"
constraintlayout = "2.1.4"
cardview = "1.0.0"
material = "1.12.0"
navigation = "2.8.5"
activity-ktx = "1.9.3"
fragment-ktx = "1.8.5"

# Compose
compose-bom = "2025.02.00"

# Test
junit = "4.13.2"
test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

# Third Party
gson = "2.11.0"
mmkv = "2.4.0"
brvah = "3.0.11"
immersionbar = "3.0.0"
glide = "4.16.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
disklrucache = "2.0.2"
smart-refresh = "2.1.0"
logger = "2.2.0"
utilcodex = "1.31.1"
gsyVideoPlayer = "12.0.0"
coroutines = "1.9.0"
coil = "2.7.0"
loadsir = "1.3.8"
arouter = "1.5.2"
coreKtx = "1.15.0"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# Kotlin & Coroutines
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Third Party
loadsir = { group = "com.kingja.loadsir", name = "loadsir", version.ref = "loadsir" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
brvah = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "brvah" }
immersionbar = { group = "com.gyf.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
#arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
disklrucache = { group = "com.jakewharton", name = "disklrucache", version.ref = "disklrucache" }
smart-refresh-kernel = { group = "com.scwang.smart", name = "refresh-layout-kernel", version.ref = "smart-refresh" }
smart-refresh-header = { group = "com.scwang.smart", name = "refresh-header-classics", version.ref = "smart-refresh" }
smart-refresh-footer = { group = "com.scwang.smart", name = "refresh-footer-classics", version.ref = "smart-refresh" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Video Player
gsyVideoPlayer-java = { group = "io.github.carguo", name = "gsyvideoplayer-java", version.ref = "gsyVideoPlayer" }
gsyVideoPlayer-armv7a = { group = "io.github.carguo", name = "gsyvideoplayer-armv7a", version.ref = "gsyVideoPlayer" }
gsyVideoPlayer-arm64 = { group = "io.github.carguo", name = "gsyvideoplayer-arm64", version.ref = "gsyVideoPlayer" }
gsyVideoPlayer-exo = { group = "io.github.carguo", name = "gsyvideoplayer-ex_so", version.ref = "gsyVideoPlayer" }

# Plugin Dependencies (for classpath)
plugin-android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
plugin-kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-hilt-gradle = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
