<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <com.drz.main.views.CustomNoTouchViewPager
            android:id="@+id/cv_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="8dp"
            app:layout_behavior="com.drz.main.behavior.BottomNavigationBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>