<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/login_bg_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_login_bg4" />

            <ImageView
                android:id="@+id/login_bg_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_login_bg1" />
        </FrameLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:background="@drawable/user_shape_login_bg"
            android:text="登录"
            android:layout_marginBottom="100dp"
            android:textColor="@color/common_colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_regist"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_regist"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:background="@drawable/user_shape_login_bg2"
            android:text="注册"
            android:textColor="@color/common_colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_login"
            app:layout_constraintTop_toTopOf="@+id/bt_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
