<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.drz.common.views.CommonCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- the end -"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>